# gd-java-basics-for-qa

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/gd/trainingCenter/: Main.java
src/main/java/com/gd/trainingCenter/dao/: CourseDao.java  CurriculumDao.java  StudentDao.java
src/main/java/com/gd/trainingCenter/dao/impl/: CourseDaoImpl.java  CurriculumDaoImpl.java  StudentsDaoImpl.java
src/main/java/com/gd/trainingCenter/model/: Course.java  Curriculum.java  Student.java
src/main/java/com/gd/trainingCenter/service/: ReportService.java  TimeCalculationService.java
src/main/java/com/gd/training_center/: Main.java
src/main/java/com/gd/training_center/dao/: CourseDao.java  CurriculumDao.java  StudentDao.java
src/main/java/com/gd/training_center/dao/impl/: CourseDaoImpl.java  CurriculumDaoImpl.java  StudentsDaoImpl.java
src/main/java/com/gd/training_center/model/: Course.java  Curriculum.java  Report.java  ReportType.java  Student.java
src/main/java/com/gd/training_center/service/: ReportService.java
src/main/java/com/gd/training_center/utils/: TimeCalculations.java
src/test/java/com/gd/training_center/: TimeCalculationsTest.java
src/test/java/com/gd/training_center/dao/: CourseDaoImplTest.java  CourseDaoTest.java  CurriculumDaoImplTest.java  CurriculumDaoTest.java  StudentsDaoImplTest.java  StudentsDaoTest.java
src/test/java/com/gd/training_center/model/: CurriculumTest.java  StudentTest.java
src/test/java/com/gd/training_center/service/: ReportServiceTest.java
(+1 files in other folders)
